{
  "name": "usd-formatter",
  "version": "1.0.1",
  "description": "Lightweight number to currency formatter.",
  "keywords": [
    "usd",
    "dollar",
    "format",
    "currency",
    "money"
  ],
  "main": "dist/index.js",
  "browser": "dist-browser/index.js",
  "author": "Kennedy Rose <krose@escaladesports.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/escaladesports/usd-formatter.git"
  },
  "license": "MIT",
  "scripts": {
    "analyze": "esca-scripts analyze --input './src/inject.js' --browser",
    "build": "run-p build:main build:browser",
    "build:main": "esca-scripts build --input './src/index.js' --output './dist/index.js' --component",
    "build:browser": "esca-scripts build --input './src/index.js' --output './dist-browser/index.js' --component --browser --minify --name usdFormatter",
    "dev": "esca-scripts dev ---input './dev/dev.js, ./dev/index.html' --browser",
    "prepublishOnly": "npm run build",
    "test": "esca-scripts test"
  },
  "devDependencies": {
    "esca-scripts": "^0.12.0",
    "npm-run-all": "^4.1.2"
  },
  "dependencies": {
    "usd-please": "^1.0.5"
  }
}
